.services_about_company
    &_header
        font-size: 36px
    &_items>a 
        display: flex
        flex-direction: column
        text-align: center
        padding: 20px 30px
        height: 100%
        width: 400px
    &_items
        padding-top: 60px
        &_text
            font-size: 18px
            font-weight: 500
            padding-top: 20px
        &_img
            width: 260px
            height: 300px
            background: url(../img/about_company/services/photo.jpg) center center/cover no-repeat 

.circuls
    background: #f7f7f7
    padding: 0 0 60px 0
    &_box
        &_img
            background: #2553DE
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            justify-content: center
            img 
                width: 70%
        &_header
            cursor: default
            padding: 20px 0
            font-weight: 600
            font-size: 18px
        &_text
            cursor: default
            font-weight: 500
            font-size: 12px
            line-height: 20px
        &_img:hover
            background: #103AB7

.job
    background: url(../img/conditioning/conditioning_header_bg.jpg) center center/cover no-repeat 
    height: 400px
    display: flex
    justify-content: center
    align-items: center
    &_box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &_header
            cursor: default
            font-weight: bold
            font-size: 30px

.job_open_form
    width: 255px
            