.main_content_aumatization
	height: 100vh
	background: url(../img/conditioning/conditioning_header_bg.jpg) center center/cover no-repeat 
	display: flex
	align-items: center
	&_img
		display: flex
		align-items: center

.main_content_aumatization_img
	img
		width: 445px
        height: 410px

.fill_form_aumatization
	background: url(../img/automatization/fill_form_bg.jpg) center center/cover no-repeat 

