.header_contacts
	height: 88px 
	background: #FBFBFB

.header_menu_item_contacts
	a
		color: #7E7E7E
	a:hover::after
		width: 0

.header_menu_item_contacts
	a:hover
			color: #2553DE

.header_info_email_contacts, .header_info_phone_contacts
	a
		color: #7E7E7E

.header_info_email_contacts, .header_info_phone_contacts
	a:hover
		text-decoration: none
		color: #2553DE

.services_contacts
	background: #f7f7f7
	&_header
		font-weight: 600
		font-size: 36px
		color: #000000
		cursor: default
	&_items
		padding-top: 60px
		&_header
			font-weight: 500
			font-size: 16px
			line-height: 20px
			color: #7E7E7E
			padding-bottom: 8px
	&_items>a
		padding: 25px 37px
		height: 164px
		font-weight: 600
		font-size: 16px
		line-height: 20px
	&_form
		margin-top: 60px
		&_header
			font-weight: 600
			font-size: 28px
			line-height: 34px
			color: #000000
			cursor: default
		&_area
			margin: 20px auto 0 
			width: 444px
			height: 120px
		&_btn
			margin: 20px auto 0 
			width: 444px
			height: 120px
	&_map
		margin-top: 60px
		iframe
			width: 100%
			height: 100%
			border: 1px solid #DCDCDC
			box-sizing: border-box
			border-radius: 3px

input[type=text_contacts] 
	width: 444px
	height: 40px
	padding: 11px 18px
	margin: 20px auto 0 
	border: 1px solid #DCDCDC
	box-sizing: border-box
	border-radius: 3px
	background-color: #F5F5F5
	color: black
	display: block
	&:focus
		outline: none
		border: 1px solid #A2A2A2
		box-sizing: border-box
		border-radius: 3px

.header_promobtn_contacts
	width: 444px
	height: 40px
	margin: 20px auto 0 
	border-radius: 3px
	border: none
	&:focus
		outline: none
		box-sizing: border-box
		border-radius: 3px
