.gallery
    padding: 20px 0
    .container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem
        justify-content: center
        align-items: center

    .card
        background: #ffffff
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24)
        color: #333333
        border-radius: 2px

    .card-image
        background: #ffffff
        display: block
        padding-top: 70%
        position: relative
        width: 100%

    img
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

@media only screen and (max-width: 800px)
    .gallery .container
        display: grid
        grid-template-columns: 1fr
        grid-gap: 1rem