.main_content_industrial_equipment
	height: 100vh
	background: url(../img/industrial_equipment/industrial_equipment_bg.jpg) center center/cover no-repeat 
	display: flex
	align-items: center
	&_img
		display: flex
		align-items: center

.main_content_industrial_equipment_img
	img
		width: 445px
		height: 265px

.fill_form_industrial_equipment
	background: url(../img/industrial_equipment/fill_form_bg.jpg) center center/cover no-repeat 

