
@media ( max-width: 1200px)
	.services
		.row
			display: flex
			justify-content: center
		&_header
			text-align: center 
	.header
		&_logo
			img
				width: 100%
	.main_content
		&_img
			&_text
				&_header
					font-size: 27px

@media ( max-width: 992px)
	.services
		padding: 40px 0 40px 0
		&_header
			font-size: 23px
		
	.services_contacts
		&_items 
    		padding-top: 30px
		&_map
			margin-top: 30px
			iframe 
				height: 400px
		&_form 
			margin-top: 30px
			display: flex
			flex-direction: column
			align-items: center
			&_header 
    			font-size: 23px
	.header
		&_info
			display: none
		&_promotext
			font-size: 23px
		&_promobtn
			font-size: 14px
	.footer
		&_header
			font-size: 25px
		&_text
			font-size: 12px
	.white-popup
		width: 60%
	.consultation
		&_img
			font-size: 15px
		&_box
			font-size: 13px

	.main_content_industrial_equipment_img 
		img
			width: 345px
			height: 205px
	.main_content
		&_img
			&_text
				&_header
					font-size: 22px
	.fill_form
		min-height: 300px
		&_text
			font-size: 24px
	.form_to_call
		&_header 
			font-size: 23px
	.project_header 
		padding-bottom: 20px
		font-size: 23px
	.services_services
		&_items a 
			padding: 15px 15px
	.accordion__content
		&_img
			justify-content: center
			img:nth-child(3)
				display: none
			img:nth-child(2)
				display: none

@media ( max-width: 767px)
	.hamburger
		display: flex
	.header
		&_info
			display: none
		&_promotext
			font-size: 20px
		&_menu
			display: none
		&_logo
			justify-content: center
	.consultation
		.row
			display: flex
			justify-content: center
		&_box
			&_btn
				padding-top: 20px
	.footer
		.container
			display: flex
			justify-content: center
		&_items
			align-items: flex-start
			&_2
				display: none
		&_items>div
			a
				font-size: 14px
	.services
		.row
			display: flex
			justify-content: center
		&_items>a
			font-size: 13px
			height: 106px
	.services_contacts
		&_items>a 
			height: 120px
		&_form
			&_header 
				font-size: 23px
	.modal
		&_header
			font-size: 22px
		&_text
			font-size: 11px
	.white-popup 
		width: 70%
	input[type=button], textarea, input[type=text]  
		width: 40vw
	.main_content
		&_img
			&_img
				display: none
			&_text
				&_subheader
					font-size: 15px
	.fill_form
		&_subheader 
			justify-content: flex-start
			align-items: start
	
@media ( max-width: 576px)
	.header
		&_promotext
			padding: 0 20px 0 40px
			line-height: 28px
	.footer
		&_items
			align-items: flex-start
		.row
			padding-left: 40px
		&_items
			&_2 
				display: flex
	input[type=button]
		font-size: 12px
	.header
		&_promotext
			font-size: 20px
		&_promobtn
			font-size: 13px
			&_contacts 
				width: 400px
	.services
		padding: 30px 0 30px 0
		.row
			display: flex
			justify-content: center
		&_header
			font-size: 20px
	.services_contacts
		&_items>a
			height: 170px
			padding: 15px 15px
	.consultation_img>img 
		height: 50px
	input[type=text_contacts] 
		width: 400px
	.services_contacts
		&_form
			&_area 
				width: 400px
	.services_contacts
		&_items>a 
    		font-size: 16px
	.fill_form
		padding-left: 29px
	.project
		padding: 60px
	.form_to_call
		padding: 0 60px 30px 60px

@media ( max-width: 460px)
	.header
		&_promobtn
			font-size: 12px
	.services
		&_items>a
			font-size: 12px
			img
				padding-right: 10px
				width: 56px
				height: 56px
	.services_contacts
		&_items
			flex: 0 0 70%
			max-width: 70%
		.col-8
			flex: 0 0 70% 
			max-width: 70%
	.accordion__title 
		font-size: 15px
	.main_content_img
		&_text
			&_subheader
				font-size: 12px

@media ( max-width: 360px)
	.header
		&_promotext
			font-size: 14px
		&_promobtn
			font-size: 10px
			height: 45px
			&_contacts 
				width: 300px
	.services
		&_header 
			font-size: 16px
		&_items>a
			flex-direction: column
		.col-8
			flex: 0 0 76% 
			max-width: 76%
	.services_contacts
		&_items>a
			flex-direction: row
		&_items
			flex: 0 0 80%
			max-width: 80%
		&_map
			display: none
		&_form
			&_header 
				font-size: 14px
	.consultation
		&_box
			font-size: 10px
			height: 44px
		&_img
			font-size: 12px
			img
				padding-right: 20px
		.col-7
			flex: 0 0 64%
			max-width: 64%
	.footer
		&_items
			&_2
				display: flex
			&_header 
				font-size: 14px
		&_info>a
			font-size: 10px
		.row
			padding-left: 30px
	.white-popup 
		padding: 30px 10px
	.modal_header 
    	font-size: 16px
	.modal_text
		font-size: 10px
	input[type=button], textarea, input[type=text]
		width: 50vw
		font-size: 11px
	input[type=button] 
    	font-size: 10px
	input[type=text_contacts] 
		width: 300px
	.services_contacts
		&_form
			&_area 
				width: 300px
	.services_contacts
		.col-7
			flex: 0 0 90%
			max-width: 90%
	.project
		padding: 15px
	.form_to_call
		padding: 0 15px 15px 15px
	.collapse
		padding: 15px
	.accordion__title
		font-size: 10px

@media ( max-width: 340px)
	.services
		.col-8
			flex: 0 0 80% 
			max-width: 80%