.our_services
    padding: 60px 0 60px 0
    background-color: #f7f7f7
    a 
        text-decoration: none
        color: #000
        div
            &:hover
                box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    &_header
        font-weight: bold
        font-size: 36px
        line-height: 44px
        cursor: default
    &_box
        padding: 10px
        box-sizing: border-box
        padding: 30px
        display: flex
        align-items: flex-end
        &_1
            margin-top: 60px
            background: url(../img/services/indusrial_equip.jpg) center center/cover no-repeat 
            width: 540px
            height: 354px
        &_2
            margin-top: 60px
            background: url(../img/services/ventilation.jpg) center center/cover no-repeat 
            width: 540px
            height: 354px
        &_3
            margin-top: 30px
            background: url(../img/services/contioning.jpg) center center/cover no-repeat 
            width: 540px
            height: 354px
        &_4
            margin-top: 30px
            background: url(../img/services/automatization.jpg) center center/cover no-repeat 
            width: 540px
            height: 354px
    &_content
        display: flex
        align-items: center
        padding: 20px
        font-weight: 600
        font-size: 18px
        line-height: 22px
        width: 480px
        height: 80px
        background: rgba(239, 239, 239, 0.76)
        cursor: pointer