.main
    height: 100vh
    background-color: #f7f7f7
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &_text
        text-align: center
        font-weight: 600
        font-size: 36px
        line-height: 36px
        color: #7E7E7E
        padding: 0 20px 0 20px
.footer_icons_thanks
    a 
        img
            width: 40px