.main_content_ventilation
	height: 100vh
	background: url(../img/ventilation/header_bg.jpg) center center/cover no-repeat 
	display: flex
	align-items: center
	&_img
		display: flex
		align-items: center

.main_content_ventilation_img
	img
		width: 445px
		height: 445px

.fill_form_ventilation
	background: url(../img/ventilation/fill_form.jpg) center center/cover no-repeat 

