
@media ( max-width: 1200px)
	.services
		.row
			display: flex
			justify-content: center
		&_header
			text-align: center 
	.header
		&_logo
			img
				width: 100%

@media ( max-width: 992px)
	.services
		padding: 40px 0 40px 0
		&_header
			font-size: 23px
	.header
		&_info
			display: none
		&_promotext
			font-size: 23px
		&_promobtn
			font-size: 14px
	.footer
		&_header
			font-size: 25px
		&_text
			font-size: 12px
	.white-popup
		width: 60%
	.consultation
		&_img
			font-size: 18px
		&_box
			font-size: 13px

@media ( max-width: 767px)
	.hamburger
		display: flex
	.header
		&_info
			display: none
		&_promotext
			font-size: 20px
		&_menu
			display: none
		&_logo
			justify-content: center
	.consultation
		.row
			display: flex
			justify-content: center
		&_box
			&_btn
				padding-top: 20px
	.footer
		.container
			display: flex
			justify-content: center
		&_items
			align-items: flex-start
			&_2
				display: none
		&_items>div
			a
				font-size: 14px
	.services
		.row
			display: flex
			justify-content: center
		&_items>a
			font-size: 13px
			height: 106px
	.modal
		&_header
			font-size: 22px
		&_text
			font-size: 11px
	.white-popup 
		width: 70%
	input[type=button], textarea, input[type=text]  
		width: 40vw
	
@media ( max-width: 576px)
	.header
		&_promotext
			padding-left: 40px
	.footer
		&_items
			align-items: flex-start
		.row
			padding-left: 40px
		&_items
			&_2 
				display: flex
	input[type=button]
		font-size: 12px
	.header
		&_promotext
			font-size: 20px
		&_promobtn
			font-size: 13px
	.services
		padding: 30px 0 30px 0
		.row
			display: flex
			justify-content: center
		&_header
			font-size: 18px
	.consultation_img>img 
		height: 50px

@media ( max-width: 360px)
	.header
		&_promotext
			font-size: 14px
		&_promobtn
			font-size: 10px
			height: 45px
	.services
		&_header 
			font-size: 14px
	.services
		&_items>a
			flex-direction: column
	.consultation
		&_box
			font-size: 10px
		&_img
			font-size: 12px
			img
				padding-right: 20px
	.footer
		&_items
			&_2
				display: flex
			&_header 
				font-size: 14px
		&_info>a
			font-size: 10px
		.row
			padding-left: 30px